{
  "name": "stockphoto-contest",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-photo-gallery": "^6.0.22",
    "redux-react-session": "^2.2.1"
  }
}
